<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MediaDetailsFragment">

    <TextView
        android:id="@+id/tvMediaTitleCustom"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/main_layout_padding"
        android:text="@string/mediaTitleCustom" />


    <TextView
        android:id="@+id/tvDateString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="@dimen/main_layout_padding"
        android:text="@string/dateString"
        android:textColor="@android:color/holo_blue_dark" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>